export API_CLIENT_ID=your-api-app-client-id
export API_CLIENT_SECRET=your-api-app-client-secret
export APP_CLIENT_ID=your-webapp-client-id
export AUTH0_DOMAIN=yourdomain.auth0.com
export USER_ID="google-oauth2|your-user-id"
